<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大数据-定制</title>
<!--基础样式-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!--基础javascritp-->
<script src="javascript/jquery-1.11.0.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/js.js"></script>
<!--组件包-->
<!--1.分页-->
<script type="text/javascript" src="assembly/pager/kkpager.js"></script>
<link rel="stylesheet" type="text/css" href="assembly/pager/kkpager.css" />
<!--2.时间控件-->
<script type="text/javascript" src="assembly/My97DatePicker/WdatePicker.js"></script>
<!--组件包end-->
<script type="text/javascript" src="assembly/echarts/echarts-all.js"></script>
</head>

<body>
	<!--top-->
	<div class="dataTop">
    	<div class="configureBox">
    		<img src="img/logo2.jpg" alt="logo" width="175" height="55"/>
            <div class="dataTopmenu floatright">
                <a href="index.html">首页</a>
                <a href="product.html" class="selectweb">产品</a>
                <a href="adjustment.html">菜单管理</a>	
                <div class="dataUser floatleft">
                	<a href="collection.html"><img src="img/user/dx.jpg" width="40" height="40"/>
                    李大霄（英大证券研究所所长）</a>
                    <a href="#">退出</a>
            		<!--<a href="#">注册</a> <span>|</span> 
                	<a href="#">登录</a>		-->
            	</div>
            </div>
            
        </div>
    </div>
    <!--main-->
    <div class="configureMain">
    	<div class="configureMainbox">
        <!--body开始-->
            <div class="shoppingcart_box">
                
                
                <div class="shoppingcart_board floatleft" id="imgbox" style="width:100%">
                	<div class="classbox">
                        <ul>
                            <li>
                                <a href="product.html"><img width="132" height="132" src="img/zwimg/1.jpg"></a>
                                <h3><a href="product.html">马铃薯晚疫病</a></h3>
                                <span><a href="product.html">散点图相关介绍，柱状图相关介绍，K线图相关介绍</a></span>
                            </li>
                            <li>
                                <img width="132" height="132" src="img/zwimg/2.jpg">
                                <h3>水稻稻飞虱</h3>
                                <span>散点图相关介绍，柱状图相关介绍，K线图相关介绍</span>
                            </li>
                            <li>
                                <img width="132" height="132" src="img/zwimg/3.jpg">
                                <h3>玉米螟虫</h3>
                                <span>散点图相关介绍，柱状图相关介绍，K线图相关介绍</span>
                            </li>
                            <li>
                                <img width="132" height="132" src="img/zwimg/4.jpg">
                                <h3>苹果</h3>
                                <span>散点图相关介绍，柱状图相关介绍，K线图相关介绍</span>
                            </li>
                            <li>
                                <img width="132" height="132" src="img/zwimg/5.jpg">
                                <h3>小麦条锈病</h3>
                                <span>散点图相关介绍，柱状图相关介绍，K线图相关介绍</span>
                            </li>
                            <li>
                                <img width="132" height="132" src="img/zwimg/6.jpg">
                                <h3>棉花棉铃虫</h3>
                                <span>散点图相关介绍，柱状图相关介绍，K线图相关介绍</span>
                            </li>
                            <li>
                                <img width="132" height="132" src="img/zwimg/7.jpg">
                                <h3>火龙果</h3>
                                <span>散点图相关介绍，柱状图相关介绍，K线图相关介绍</span>
                            </li>
                            <li>
                                <img width="132" height="132" src="img/zwimg/8.jpg">
                                <h3>马铃薯芽虫</h3>
                                <span>散点图相关介绍，柱状图相关介绍，K线图相关介绍</span>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>

                    
                </div>
                
            </div>
        <!--body结束-->
        <div class="clear"></div>
       </div>
	</div>
    <!--bototm-->
    <div class="configureBottom">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bottommain">
            <tbody>
                <tr>
                    <td><a href="#"><strong>关于我们</strong></a></td>
                    <td><a href="#"><strong>大数据联盟</strong></a></td>
                    <td><strong>公司信息</strong></td>
                    <td><a href="#">微信公众号</a></td>
                </tr>
                <tr>
                    <td><a href="#">关于金禾天成</a></td>
                    <td><a href="#">人大信息学院</a></td>
                    <td>电话010-82837689/90</td>
                    <td><a href="#">腾讯微博</a></td>
                </tr>
                <tr>
                    <td><a href="#">联系我们</a></td>
                    <td><a href="#">农技中心</a></td>
                    <td>技术支持邮箱：support@jinhetech.com</td>
                    <td><a href="#">新浪微博</a></td>
                </tr>
                <tr>
                    <td><a href="#">招聘英才</a></td>
                    <td><a href="#">农科院</a></td>
                    <td>公司联系地址：海淀区学清路甲38号金码大厦A801</td>
                    <td><a href="#">QQ公众号</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">农业大学</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="bottombottom">
        	<tbody>
            	<tr>
            		<td>本站所有经过分析处理的数据及分析结果（包括但不限于简报、走势、量价分析数据）均为南京绿色科技研究院有限公司所有，未经授权请勿复制、转载利用。违者我方有权追究法律责任！<br>
                			copyright@2011 JinheTech.ALL rights reserved.版权所有金禾天成 京ICP备11009730
               		 </td>
           	    </tr>
       	    </tbody>
        </table>
    </div> 
</body>
</html>
